VITE_SUPABASE_PROJECT_ID="lqocccsxzqnbcwshseom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxb2NjY3N4enFuYmN3c2hzZW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTE1MjksImV4cCI6MjA4MzcyNzUyOX0.CNe7oS3l2kqNJrHdqGj0zF7G0kzhs1pgYKXUx6tA9ds"
VITE_SUPABASE_URL="https://lqocccsxzqnbcwshseom.supabase.co"
